af_afribooms	83.18%
ar_padt	71.32%
bg_btb	88.72%
br_keb	13.05%
bxr_bdt	15.29%
ca_ancora	89.64%
cs_cac	89.01%
cs_fictree	88.97%
cs_pdt	89.13%
cs_pud	83.55%
cu_proiel	71.58%
da_ddt	80.53%
de_gsd	76.21%
el_gdt	87.05%
en_ewt	81.39%
en_gum	80.03%
en_lines	77.90%
en_pud	83.45%
es_ancora	89.27%
et_edt	81.59%
eu_bdt	78.71%
fa_seraji	84.83%
fi_ftb	82.41%
fi_pud	83.76%
fi_tdt	82.30%
fo_oft	31.12%
fr_gsd	85.20%
fr_sequoia	85.57%
fr_spoken	68.56%
fro_srcmf	84.85%
ga_idt	68.66%
gl_ctg	81.45%
gl_treegal	70.86%
got_proiel	67.08%
grc_perseus	65.99%
grc_proiel	72.49%
he_htb	62.12%
hi_hdtb	90.47%
hr_set	84.39%
hsb_ufal	32.39%
hu_szeged	73.54%
hy_armtdp	24.52%
id_gsd	78.65%
it_isdt	89.61%
it_postwita	72.81%
ja_gsd	74.51%
ja_modern	23.07%
kk_ktb	24.14%
kmr_mg	25.31%
ko_gsd	79.86%
ko_kaist	84.66%
la_ittb	83.39%
la_perseus	45.73%
la_proiel	65.87%
lv_lvtb	76.76%
nl_alpino	85.18%
nl_lassysmall	81.10%
no_bokmaal	88.38%
no_nynorsk	87.71%
no_nynorsklia	55.84%
pcm_nsc	15.47%
pl_lfg	92.02%
pl_sz	88.14%
pt_bosque	86.51%
ro_rrt	84.91%
ru_syntagrus	90.05%
ru_taiga	61.03%
sk_snk	81.79%
sl_ssj	83.27%
sl_sst	49.11%
sme_giella	63.57%
sr_set	86.76%
sv_lines	79.29%
sv_pud	76.12%
sv_talbanken	83.85%
th_pud	0.12%
tr_imst	60.41%
ug_udt	62.40%
uk_iu	81.17%
ur_udtb	81.39%
vi_vtb	44.25%
zh_gsd	64.96%
